# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AutoClicker
# Configurations: Custom
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Custom
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dex/Documents/Code/C++/AutoClicker/cmake-build-windows-release/
# =============================================================================
# Object build statements for EXECUTABLE target AutoClicker


#############################################
# Order-only phony target for AutoClicker

build cmake_object_order_depends_target_AutoClicker: phony || CMakeFiles/AutoClicker.dir

build CMakeFiles/AutoClicker.dir/Autoclicker.cpp.o.ddi: CXX_SCAN__AutoClicker_Custom /home/dex/Documents/Code/C++/AutoClicker/Autoclicker.cpp || cmake_object_order_depends_target_AutoClicker
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles/AutoClicker.dir/Autoclicker.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/AutoClicker.dir/Autoclicker.cpp.o.ddi
  FLAGS = -O3 -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/AutoClicker.dir/Autoclicker.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/AutoClicker.dir/Autoclicker.cpp.o.ddi.i

build CMakeFiles/AutoClicker.dir/Autoclicker.cpp.o: CXX_COMPILER__AutoClicker_scanned_Custom /home/dex/Documents/Code/C++/AutoClicker/Autoclicker.cpp || cmake_object_order_depends_target_AutoClicker CMakeFiles/AutoClicker.dir/CXX.dd CMakeFiles/AutoClicker.dir/Autoclicker.cpp.o.modmap
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles/AutoClicker.dir/Autoclicker.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/AutoClicker.dir/Autoclicker.cpp.o.modmap
  FLAGS = -O3 -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AutoClicker.dir
  OBJECT_FILE_DIR = CMakeFiles/AutoClicker.dir
  dyndep = CMakeFiles/AutoClicker.dir/CXX.dd

build CMakeFiles/AutoClicker.dir/Console.cpp.o.ddi: CXX_SCAN__AutoClicker_Custom /home/dex/Documents/Code/C++/AutoClicker/Console.cpp || cmake_object_order_depends_target_AutoClicker
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles/AutoClicker.dir/Console.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/AutoClicker.dir/Console.cpp.o.ddi
  FLAGS = -O3 -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/AutoClicker.dir/Console.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/AutoClicker.dir/Console.cpp.o.ddi.i

build CMakeFiles/AutoClicker.dir/Console.cpp.o: CXX_COMPILER__AutoClicker_scanned_Custom /home/dex/Documents/Code/C++/AutoClicker/Console.cpp || cmake_object_order_depends_target_AutoClicker CMakeFiles/AutoClicker.dir/CXX.dd CMakeFiles/AutoClicker.dir/Console.cpp.o.modmap
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles/AutoClicker.dir/Console.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/AutoClicker.dir/Console.cpp.o.modmap
  FLAGS = -O3 -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AutoClicker.dir
  OBJECT_FILE_DIR = CMakeFiles/AutoClicker.dir
  dyndep = CMakeFiles/AutoClicker.dir/CXX.dd

build CMakeFiles/AutoClicker.dir/CXX.dd | /home/dex/Documents/Code/C++/AutoClicker/cmake-build-windows-release/CMakeFiles/AutoClicker.dir/CXXModules.json CMakeFiles/AutoClicker.dir/Autoclicker.cpp.o.modmap CMakeFiles/AutoClicker.dir/Console.cpp.o.modmap: CXX_DYNDEP__AutoClicker_Custom CMakeFiles/AutoClicker.dir/Autoclicker.cpp.o.ddi CMakeFiles/AutoClicker.dir/Console.cpp.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target AutoClicker


#############################################
# Link the executable AutoClicker

build AutoClicker: CXX_EXECUTABLE_LINKER__AutoClicker_Custom CMakeFiles/AutoClicker.dir/Autoclicker.cpp.o CMakeFiles/AutoClicker.dir/Console.cpp.o
  FLAGS = -O3
  LINK_FLAGS = -static
  OBJECT_DIR = CMakeFiles/AutoClicker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AutoClicker
  TARGET_PDB = AutoClicker.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dex/Documents/Code/C++/AutoClicker/cmake-build-windows-release && /home/dex/Clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dex/Documents/Code/C++/AutoClicker/cmake-build-windows-release && /home/dex/Clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dex/Documents/Code/C++/AutoClicker -B/home/dex/Documents/Code/C++/AutoClicker/cmake-build-windows-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dex/Documents/Code/C++/AutoClicker/cmake-build-windows-release

build all: phony AutoClicker

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/dex/Documents/Code/C++/AutoClicker/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/dex/Documents/Code/C++/AutoClicker/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
